# S3配置
REACT_APP_S3_ENDPOINT=http://your-domain.com/s3
REACT_APP_S3_BUCKET=your-bucket
REACT_APP_S3_ACCESS_KEY=your-access-key
REACT_APP_S3_SECRET_KEY=your-secret-key
REACT_APP_S3_REGION=your-region

# 默认图床类型
REACT_APP_IMAGE_BED_TYPE=s3 